<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" 
              href="homepage.css">
    </head>
    <ul>
        <li><img id="logo" src="railslogo.png"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li id="l1">
        <a href="#">HOME</a>
    </li>&nbsp;&nbsp;
    <li id ="l2">
        <a href="aboutus.html">ABOUT US</a>
    </li>&nbsp;&nbsp;
    <li id ="l3">
        <a href="#">CONTACT US</a>
    </li>&nbsp;&nbsp;
    <li id="l4">
        <a href="#">LOGIN</a>
    </li></ul><!-- -->
    <div class="slider"><h1 id="maintext">Welcome To Our Website</h1></div>
    <div class="headline">Have you not found the right one?
        <br>Find a service suitable for you here.</div>
    <div>
        <span class="b1">Train</span>
        <span class="b1">Train</span>
        <span class="b1">Train</span>
        <span class="b1">Train</span>
        <span class="b1">Train</span>
    </div>

        </html>

